html,
body,
#root {
	height: 100%;
	font-size: 12px;
}
/*布局相关*/
.ui {
	display: flex;
}
.ui.column {
	flex-flow: column;
}
.ui.ac {
	align-items: center;
}
.ui.ae {
	align-items: flex-end;
}
.ui.jc {
	justify-content: center;
}
.ui.je {
	justify-content: flex-end;
}
.ui .f1 {
	flex: 1;
	min-width: 0;
}
